num1=1
num2=6
sum=print(num1+num2)
sub=print(num2-num1)
mult=print(num1*num2)
div=print(num2/num1)

# **Exercise 2:**

Write a program to accept three numbers from the user and print:
Min. Number and Max. Number
num1=11
num2=8
num3=6
list=[num1,num2,num3]
def minimum(x):
  current_min = list[0]
  for num in list:
    if num < current_min:
      current_min = num
  return current_min
print(minimum(list))
def maximum(x):
  current_max = list[0]
  for num in list:
    if num > current_max:
      current_max = num
  return current_max
print(maximum(list))

# **Exercise 3:**

Write a program to accept Name, age and salary from the user and print like this:

> `My name is Ali.I am 30 years old. My salary is 1155.5$`

name=input("My name is: ")
age=input("Iam :  ")
salary=input("My salary is:  ")
print("My name is ",name,"I am ",age,"My salary is ",salary)

# **Exercise 4:**

Write a program to accept temperature in Faherenheit and print it in Celsius.
> C = (F - 32) * 5/9

faherenheit=input("degre in fahrenheit: ")
celsius=(float(faherenheit)-32)*(5/9)
print(celsius)

# **Exercise 5:**

Write a program to chek if a word is palindrome (read from right as read from left, as "eye", "radar" and "madam").
> Print `True` or `False`

word=input("The word is: ")
forward=word[::]
reverse=word[::-1]
forward==reverse

# **Exercise 6:**

Write a program to remove the "apple" item from your basket

> `basket = {'Orange' : 10, 'Banana': 15, 'apple' : 20}`

basket={'Orange':10,'Banana':15,'apple':20}
del basket['apple']
print(basket)

# **Exercise 7:**

Write a program to return a new set of identical items from two sets

> * `Input : s1= {1,3,5,7,2,6,8},  s2 = {5,8,11,14,1}`
* `Output : {1, 5, 8}`

set1={1,3,5,7,2,6,8}
set2={5,8,11,14,1}
set3=set1.intersection(set2)
print(set3)

# **Exercise 8:**

Write a program to return a new set of Unique items from two sets

> * `Input : s1= {1,3,5,7,2,6,8},  s2 = {5,8,11,14,1}`
* `Output : {1, 2, 3, 5, 6, 7, 8, 11, 14}`

set1={1,3,5,7,2,6,8}
set2={5,8,11,14,1}
set3=set1.union(set2)
print(set3)

# **Exercise 9:**

Write a program to Grab "hello"

`d = {'k1':[{'nest_key':['this is deep',['hello']]}]}`



d = {'k1':[{'nest_key':['this is deep',['hello']]}]}
print(d['k1'][0]['nest_key'][1][0])

# **Exercise 10:**

Write a program to return a list of unique values of a list
> * `Input   :[1,2,3,1,2,3,4,5,6,4,5,6]`
* `Output  : [1,2,3,4,5,6]`

set1=[1,2,3,1,2,3,4,5,6,4,5,6]
uniquevalues=set(set1)
print(uniquevalues)



```
# This is formatted as code
```

# **Exercise 11:**

Modify the code below

from sre_constants import NOT_LITERAL_LOC_IGNORE
from pickle import FALSE
books = {
    "Life of Pi": "Adventure Fiction",
    "The Three Musketeers": "Historical Adventure",
    "Watchmen": "Comics",
    "Bird Box": "Horror",
    "Harry Potter":"Fantasy Fiction",
    "Good Omens": "Comedy"
}
book = input()
keys=books.keys()
values=books.values()
"book" in books
print(books.get(book))





# **Exercise 12:**

Write a program to calculate the Euclidean Distance between two points

![](https://miro.medium.com/max/277/1*IVy5Ozk6e3sQtG_wuKo19A.jpeg)


point1 = [1,2]
point2 = [3,4]
x1=point1[0]
x2=point2[0]
y1=point1[1]
y2=point2[1]
deltax=(x2-x1)**2
deltay=(y2-y1)**2
squareddistance=(deltax+deltay)**(1/2)
print(squareddistance)

# **Exercise 13:**

Write a program to calculate how many sentances and words in the following paragraph

paragraph = '''Hello Friends. This is a light exercise. Enjoy!'''
words=paragraph.split(' ')
numberofwords=len(words)
print(numberofwords)
splitwords=paragraph.split('.')
numberofsplitwords=len(splitwords)
print(numberofsplitwords)
# calculate No. of Sentences & No. of words
